# Multi-Module

./: .gitignore  README.md  pom.xml
android-empresa-tim/: pom.xml
android-empresa-tim/src/test/java/br/com/test/integration/android/empresa/tim/: AndroidEmpresaTimTest.java
android-ion-vivo/: pom.xml
android-ion-vivo/src/test/java/br/com/test/integration/android/ion/vivo/: AndroidIonTest.java
android-varejo-claro/: pom.xml
android-varejo-claro/src/test/java/br/com/test/integration/android/varejo/claro/: AndroidVarejoClaroTest.java
chrome-empresa/: pom.xml
chrome-empresa/src/test/java/br/com/test/integration/chrome/empresa/web/: ChromeEmpresaTest.java
global-utils/: pom.xml
global-utils/src/main/java/br/com/test/integration/suite/driver/: DriverFactory.java
global-utils/src/main/java/br/com/test/integration/suite/dsl/: Android.java  Browser.java  Ios.java
global-utils/src/main/java/br/com/test/integration/suite/enuns/: DEVICE.java  Direction.java  URL.java
global-utils/src/main/java/br/com/test/integration/suite/evidence/: EmailCustom.java  EmailLogic.java  Utils.java
global-utils/src/main/java/br/com/test/integration/suite/models/: Body.java  JsonBody.java
global-utils/src/main/java/br/com/test/integration/suite/views/devices/: DadosBancarios.java  Itoken.java  Notificacao.java  Senha.java
global-utils/src/main/resources/: log4j.properties
ios-empresa-oi/: pom.xml
ios-empresa-oi/src/test/java/br/com/test/integration/ios/empresa/oi/: IosEmpresaOiTest.java
ios-ion-claro/: pom.xml
ios-ion-claro/src/test/java/br/com/test/integration/ios/ion/claro/: IosIonTest.java
ios-varejo-tim/: pom.xml
ios-varejo-tim/src/test/java/br/com/test/integration/ios/varejo/tim/: IosVarejoTimTest.java
src/main/resources/: itau.properties  log4j.properties  sysmap-prod.properties
