nome_leandro: 'Leandro'
agencia_leandro: '1234'
nome_jaderson: 'Jaderson'

# valor tem que estar com centavos e sem virgula >> Exemplo R$ 1,47 no codigo fica valor: '147' <<
valor: '147'

# Web_Fisico
pf_ch_ag    = agencia_leandro
pf_ch_cc    = pf_quatro_conta
pf_ch_sv    = pf_quatro_senha_virtual
pf_ch_sc    = pf_quatro_senha_cartao
pf_ch_tr_ag = agencia_leandro
pf_ch_tr_cc = tri_agencia
pf_ch_tr_dt = pf_nome
pf_ch_tr_vl = valor

# ANDROID LIGHT OI
agencia_android_light_oi            = agencia_leandro
conta_android_light_oi              = pf_um_conta
senha_virtual_android_light_oi      = pf_um_senha_virtual
senha_cartao_android_light_oi       = pf_um_senha_cartao
favorecido_android_light_oi         = nome_jaderson
valor_android_light_oi              = valor

# ANDROID LIGHT VIVO
agencia_android_light_vivo          = pf_seis_agencia
conta_android_light_vivo            = pf_seis_conta
senha_virtual_android_light_vivo    = pf_seis_senha_virtual
senha_cartao_android_light_vivo     = pf_seis_senha_cartao
favorecido_android_light_vivo       = nome_leandro
valor_android_light_vivo            = valor

# ANDROID VAREJO CLARO
agencia_android_varejo_claro        = agencia_leandro
conta_android_varejo_claro          = pf_dois_conta
senha_virtual_android_varejo_claro  = pf_dois_senha_virtual
senha_cartao_android_varejo_claro   = pf_dois_senha_cartao
favorecido_android_varejo_claro     = 'Pf7'
valor_android_varejo_claro          = valor

# ANDROID VAREJO VIVO
agencia_android_varejo_vivo         = pf_sete_agencia
conta_android_varejo_vivo           = pf_sete_conta
senha_virtual_android_varejo_vivo   = pf_sete_senha_virtual
senha_cartao_android_varejo_vivo    = pf_sete_senha_cartao
favorecido_android_varejo_vivo      = 'Pf2'
valor_android_varejo_vivo           = valor

# IOS VAREJO TIM
agencia_ios_varejo_tim          = agencia_leandro
conta_ios_varejo_tim            = pf_tres_conta
senha_virtual_ios_varejo_tim    = pf_tres_senha_virtual
senha_cartao_ios_varejo_tim     = pf_tres_senha_cartao
favorecido_ios_varejo_tim       = 'Pj1'
valor_ios_varejo_tim            = valor

# IOS ION
agencia_ios_ion         = pf_nove_agencia
conta_ios_ion           = pf_nove_conta
senha_virtual_ios_ion   = pf_nove_senha_virtual
senha_cartao_ios_ion    = pf_nove_senha_cartao

# IOS ANDROID ION
agencia_android_ion         = pf_dez_agencia
conta_android_ion           = pf_dez_conta
senha_virtual_android_ion   = pf_dez_senha_virtual
senha_cartao_android_ion    = pf_dez_senha_cartao

# ANDROID VAREJO DEV
pf_dev_ag = agencia_leandro
pf_dev_cc = pf_cinco_conta
pf_dev_sv = pf_cinco_senha_virtual
pf_dev_sc = pf_cinco_senha_cartao

# IOS VAREJO DEV
agencia_ios_dev_varejo          = pf_oito_agencia
conta_ios_dev_varejo            = pf_oito_conta
senha_virtual_ios_dev_varejo    = pf_oito_senha_virtual
senha_cartao_ios_dev_varejo     = pf_oito_senha_cartao
favorecido_ios_dev_varejo       = 'Pj1'
valor_ios_dev_varejo            = valor

#######################################################
#                                                     #
#                  UDID dos Devices                   #
#                                                     #
#######################################################

device_id_android_dev: 'RX8R3039DTT'
device_id_ios_dev: '00008030-000560162EC3402E'

device_id_android_light_oi: 'RX8N107HZKX'
device_id_android_light_vivo: 'RQ8R6056SKX'

device_id_android_varejo_vivo: 'RQ8R604RS7D'
device_id_android_varejo_claro: '0069482208'

device_id_android_empresa_claro: 'RQ8MB0FJANX'
device_id_android_empresa_tim: 'RQ8R6055M2P'

device_id_android_web_fisico: 'RQ8R400NFVW'
device_id_android_web_empresa: 'RX8N105X6RE'

device_id_ios_varejo: '00008020-000E64161A81402E'
device_id_ios_empresa: '6c19e1a0e9fab2e3fa6186a149976a87e52feb50'

device_id_android_ion: 'RX8R607YD7A'
device_id_ios_ion: '00008020-000D38D22E21402E'


#######################################################
#                                                     #
#       Dados para Automacao de Pessoa Juridica       #
#                                                     #
#######################################################

# ANDROID EMPRESA CLARO
operador_android_empresa_claro      = sys_leandro_op
senha_virtual_android_empresa_claro = sys_leandro_sv
favorecido_android_empresa_claro    = tri_nome
valor_android_empresa_claro         = valor

# ANDROID EMPRESA TIM
operador_android_empresa_tim        = tri_leandro_op
senha_virtual_android_empresa_tim   = tri_leandro_sv
favorecido_android_empresa_tim      = sys_nome
valor_android_empresa_tim           = valor

# IOS EMPRESA OI
operador_ios_empresa_oi         = sys_claudio_op
senha_virtual_ios_empresa_oi    = sys_claudio_sv
favorecido_ios_empresa_oi       = 'PF3'
valor_ios_empresa_oi            = valor

# ANDROID EMPRESA DEV
operador_android_dev_empresa        = sys_jaderson_op
senha_virtual_android_dev_empresa   = sys_jaderson_sv
favorecido_android_dev_empresa      = tri_nome
valor_android_dev_empresa           = valor

# IOS EMPRESA DEV
operador_ios_dev_empresa        = tri_jaderson_op
senha_virtual_ios_dev_empresa   = tri_jaderson_sv
favorecido_ios_dev_empresa      = sys_nome
valor_ios_dev_empresa           = valor

# CHROME EMPRESA
operador_chrome_empresa        = tri_claudio_op
senha_virtual_chrome_empresa   = tri_claudio_sv
favorecido_chrome_empresa      = sys_nome
valor_chrome_empresa           = valor
