ie_driver= "C:\\app\\drivers\\IEDriverServer.exe"
ch_driver= "C:\\APP\\Tools\\drivers\\chromedriver.exe"
ff_driver= "C:\\app\\drivers\\geckodriver.exe"

browsers_headless= true
plataform_pf= 'WIN10'
plataform_pj= 'MAC'

type_driver_ie= "remote"
type_driver_ch= "remote"
type_driver_ff= "remote"
type_driver_sf= "remote"

host_hub= "http://andromeda:4444"
log= "C:\\APP\\Itau\\logs\\monitoring.log"
evidences= "C:\\APP\\Itau\\artefatos\\"

minio_host= "http://andromeda:9001"
minio_usuario= "minio"
minio_senha= "minio123"

host_jedis="http://andromeda"

imagemtoken= "C:\\APP\\Itau\\redim.png"
monitoring_log= "C:\\APP\\Itau\\logs\\monitoring.log"

# ipFarmAndroid: "10.100.9.192"
ipFarmAndroid= "10.100.9.91"
ipFarmIOS= "10.100.9.94"
ipFarmDEV= "10.100.9.94"
