# Root logger option
log4j.rootLogger=TRACE, stdout, arch, db

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}::%M:%L - %m%n

# Redirect log messages to archive
log4j.appender.arch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arch.Threshold=INFO
log4j.appender.arch.File=../../../workspace_data/cenarios_itau_unificado/log/txt.log
log4j.appender.arch.DatePattern='.'yyyy-MM-dd
log4j.appender.arch.layout=org.apache.log4j.PatternLayout
log4j.appender.arch.layout.ConversionPattern=%d{yyyy-MM-dd;HH:mm:ss};%c;%m%n
log4j.appender.arch.Append=true
log4j.appender.arch.MaxFileSize=10MB
log4j.appender.arch.MaxBackupIndex=20

# Redirect log messages to db
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.Threshold=DEBUG
log4j.appender.db.File=../../../workspace_data/cenarios_itau_unificado/log/testeBD.log
log4j.appender.db.DatePattern='.'yyyy-MM-dd
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd;HH:mm:ss};%c;%m%n
log4j.appender.db.Append=true
log4j.appender.db.MaxFileSize=10MB
log4j.appender.db.MaxBackupIndex=30